('o403240120_iwasmadeforlovi'
   ('name' "I Was Made For Lovin' You (Original Version)")
   ('artist' "KISS")
   ('master' 1)
   ('song'
      ('name' "songs/o403240120_iwasmadeforlovi/o403240120_iwasmadeforlovi")
      ('tracks'
         (
            ('drum' (0 1))
            ('bass' (2 3))
            ('guitar' (4 5))
            ('vocals' (6 7))
         )
      )
      ('pans' (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      ('vols' (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      ('cores' (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      ('vocal_parts' 3)
      ('drum_solo'
         ('seqs' ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue'))
      )
      ('drum_freestyle'
         ('seqs' ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue'))
      )
      (midi_file
         "songs/o403240120_iwasmadeforlovi/o403240120_iwasmadeforlovi.mid"
      )
   )
   ('song_scroll_speed' 2300)
   ('bank' "sfx/cowbell_bank.milo")
   (drum_bank sfx/kit01_bank.milo)
   ('anim_tempo' 32)
   ('song_length' 281148)
   ('preview' 70000 100000)
   ('rank'
      ('band' 243)
      ('guitar' 221)
      ('drum' 178)
      ('bass' 181)
      ('vocals' 279)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1979)
   ('rating' 1)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' 16712906)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb2')
   ('encoding' 'latin1')
   ('album_name' "Dynasty")
   ('album_track_number' 1)
   (video_venues (video_04))
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the70s')
   (downloaded TRUE)
   ('base_points' 0)
   ('author' "Nicorockstar")
   ;DO NOT EDIT THE FOLLOWING LINES MANUALLY
   ;Created using Onyx Music Game Toolkit version 20240928
   ;Song authored by Nicorockstar
   ;Song=I Was Made For Lovin' You (Original Version)
   ;Languages=English,
   ;Karaoke=0
   ;Multitrack=1
   ;Convert=0
   ;2xBass=0
   ;RhythmKeys=0
   ;RhythmBass=0
   ;CATemh=0
   ;ExpertOnly=0
)