('o119434281_letlovebleedred'
   ('name' "Let Love Bleed Red")
   ('artist' "Sleeping with Sirens")
   ('master' 1)
   ('song'
      ('name' "songs/o119434281_letlovebleedred/o119434281_letlovebleedred")
      ('tracks'
         (
            ('drum' (0 1))
            ('bass' (2 3))
            ('guitar' (4 5))
            ('vocals' (6 7))
         )
      )
      ('pans' (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      ('vols' (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      ('cores' (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      ('vocal_parts' 3)
      ('drum_solo'
         ('seqs' ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue'))
      )
      ('drum_freestyle'
         ('seqs' ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue'))
      )
      (midi_file
         "songs/o119434281_letlovebleedred/o119434281_letlovebleedred.mid"
      )
   )
   ('song_scroll_speed' 2300)
   ('bank' "sfx/tambourine_bank.milo")
   ('anim_tempo' 16)
   ('song_length' 227368)
   ('preview' 32000 62000)
   ('rank'
      ('band' 215)
      ('guitar' 221)
      ('drum' 151)
      ('bass' 181)
      ('vocals' 279)
   )
   ('genre' 'emo')
   ('vocal_gender' 'male')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('rating' 1)
   ('sub_genre' 'subgenre_emo')
   ('song_id' 530958666)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb2')
   ('album_name' "With Ears to See and Eyes to Hear")
   ('album_track_number' 4)
   (vocal_tonic_note 11)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the10s')
   (downloaded TRUE)
   ('base_points' 0)
   ('author' "U628")
   ;DO NOT EDIT THE FOLLOWING LINES MANUALLY
   ;Created using Onyx Music Game Toolkit version 20240418
   ;Song authored by U628
   ;Song=Let Love Bleed Red
   ;Languages=English,
   ;Karaoke=0
   ;Multitrack=0
   ;Convert=0
   ;2xBass=0
   ;RhythmKeys=0
   ;RhythmBass=0
   ;CATemh=0
   ;ExpertOnly=0
)