('theknife_giga'
   ('name' "The Knife")
   ('artist' "Genesis")
   ('master' 1)
   ('song'
      ('name' "songs/theknife_giga/theknife_giga")
      ('tracks_count' (2 2 2 2 2 2))
      ('tracks'
         (
            ('drum' (0 1))
            ('bass' (2 3))
            ('guitar' (4 5))
            ('vocals' (6 7))
            ('keys' (8 9))
         )
      )
      ('pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      ('vols' (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00))
      ('cores' (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      ('vocal_parts' 3)
      ('drum_solo'
         ('seqs' ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue'))
      )
      ('drum_freestyle'
         ('seqs' ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue'))
      )
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   ('song_scroll_speed' 2150)
   ('bank' "sfx/tambourine_bank.milo")
   (drum_bank sfx/kit01_bank.milo)
   ('anim_tempo' 64)
   ('song_length' 543000)
   ('preview' 115000 145000)
   ('rank'
      ('drum' 448)
      ('guitar' 333)
      ('bass' 436)
      ('vocals' 427)
      ('keys' 385)
      ('real_keys' 385)
      ('band' 345)
   )
   ('genre' 'prog')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 1970)
   ('rating' 2)
   ('sub_genre' 'subgenre_progrock')
   ('song_id' 2135215934)
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   ('album_name' "Trespass")
   ('album_track_number' 6)
   (author "Gigakoops")
   ;The following values will be read by Visualizer, DO NOT EDIT MANUALLY
   ;Song authored by Gigakoops
   ;Song=The Knife
   ;CustomID=GenesisTheKnife
   ;Country=United Kingdom
   ;Language(s)=English,
   ;Karaoke=0
   ;Multitrack=0
   ;Convert=0
   ;2xBass=0
   ;RhythmKeys=0
   ;RhythmBass=0
   ;RB3Version=0
   ;ExpertOnly=0
)