('PFUDOR'
   ('name' "Pink Fluffy Unicorns Dancing On Rainbows")
   ('artist' "Songs To Wear Pants To")
   ('master' 1)
   ('song'
      ('name' "songs/pfudor/pfudor")
      ('tracks_count' (2 2 2 2 2 2))
      ('tracks'
         (
            ('drum' (0 1))
            ('bass' (2 3))
            ('guitar' (4 5))
            ('vocals' (6 7))
            ('keys' (8 9))
         )
      )
      ('pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      ('vols' (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00))
      ('cores' (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      ('vocal_parts' 3)
      ('drum_solo'
         ('seqs' ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue'))
      )
      ('drum_freestyle'
         ('seqs' ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue'))
      )
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   ('song_scroll_speed' 2300)
   ('bank' "sfx/tambourine_bank.milo")
   (drum_bank sfx/kit01_bank.milo)
   ('anim_tempo' 32)
   ('song_length' 98881)
   ('preview' 20000 50000)
   ('rank'
      ('drum' 1)
      ('guitar' 221)
      ('bass' 181)
      ('vocals' 175)
      ('keys' 1)
      ('real_keys' 1)
      ('band' 1)
   )
   ('genre' 'novelty')
   ('vocal_gender' 'male')
   (author "VreyIsGrey")
   ('loading_phrase' "me when the unicorns are pink and fluffy")
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 1)
   ('sub_genre' 'subgenre_novelty')
   ('song_id' 2122100450)
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   ('album_name' "Corduroys, With Tassles")
   ('album_track_number' 26)
   (vocal_tonic_note 5)
   (song_tonality 0)

   ;Song authored by VreyIsGrey
   ;Song=Pink Fluffy Unicorns Dancing On Rainbows
   ;Language(s)=English,
   ;Karaoke=0
   ;Multitrack=1
   ;Convert=0
   ;2xBass=0
   ;RhythmKeys=0
   ;RhythmBass=0
   ;CATemh=0
   ;ExpertOnly=0
)