('DethklokBDayDethday_rb3co1x'
   ('name' "Birthday Dethday")
   ('artist' "Dethklok")
   ('master' 1)
   ('song'
      ('name' "songs/dethklokbdaydethday1x/dethklokbdaydethday1x")
      ('tracks_count' (2 2 2 2 0 2))
      ('tracks'
         (
            ('drum' (0 1))
            ('bass' (2 3))
            ('guitar' (4 5))
            ('vocals' (6 7))
         )
      )
      ('pans' (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
      ('vols' (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00))
      ('cores' (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      ('vocal_parts' 2)
      ('drum_solo'
         ('seqs' ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue'))
      )
      ('drum_freestyle'
         ('seqs' ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue'))
      )
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   ('song_scroll_speed' 2300)
   ('bank' "sfx/tambourine_bank.milo")
   (drum_bank sfx/kit01_bank.milo)
   ('anim_tempo' 32)
   ('song_length' 173530)
   ('preview' 84000 114000)
   ('rank'
      ('drum' 448)
      ('guitar' 409)
      ('bass' 293)
      ('vocals' 1)
      ('keys' 0)
      ('real_keys' 0)
      ('band' 345)
   )
   ('genre' 'metal')
   (author "VreyIsGrey")
   (loading_phrase
      "The blackest present for the most brutal of all bass players... NOOOOTHIIIIING!!"
   )
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2007)
   ('rating' 3)
   ('sub_genre' 'subgenre_death')
   ('song_id' 2122100556)
   (solo (guitar))
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   ('album_name' "The Dethalbum")
   ('album_track_number' 11)

   ;Song authored by VreyIsGrey
   ;Song=Birthday Dethday
   ;Language(s)=English,
   ;Karaoke=0
   ;Multitrack=0
   ;Convert=0
   ;2xBass=0
   ;RhythmKeys=0
   ;RhythmBass=0
   ;CATemh=0
   ;ExpertOnly=0
)