('nolightv2'
   ('name' "No Light")
   ('artist' "Escape Key")
   ('master' 1)
   ('song'
      ('name' "songs/nolightv2/nolightv2")
      ('tracks_count' (2 2 2 2 0 2))
      ('tracks'
         (
            ('drum' (0 1))
            ('bass' (2 3))
            ('guitar' (4 5))
            ('vocals' (6 7))
         )
      )
      ('pans' (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
      ('vols' (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00))
      ('cores' (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      ('vocal_parts' 2)
      ('drum_solo'
         ('seqs' ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue'))
      )
      ('drum_freestyle'
         ('seqs' ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue'))
      )
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   ('song_scroll_speed' 2300)
   ('bank' "sfx/cowbell_bank.milo")
   (drum_bank sfx/kit03_bank.milo)
   ('anim_tempo' 32)
   ('song_length' 286876)
   ('preview' 144015 174015)
   ('rank'
      ('drum' 178)
      ('guitar' 267)
      ('bass' 181)
      ('vocals' 218)
      ('keys' 0)
      ('real_keys' 0)
      ('band' 267)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2009)
   ('rating' 1)
   ('sub_genre' 'subgenre_college')
   ('song_id' 1811100021)
   (solo (guitar vocal_percussion))
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   ('album_name' "None of Them Are You")
   ('album_track_number' 1)
   (vocal_tonic_note 1)
   (song_tonality 0)
   (author "Trisha Karlton")

   ;DO NOT EDIT THE FOLLOWING LINES MANUALLY
   ;Created using Magma: C3 Roks Edition v3.3.5
   ;Song authored by kukky
   ;Song=No Light
   ;Language(s)=English,
   ;Karaoke=0
   ;Multitrack=0
   ;Convert=0
   ;2xBass=0
   ;RhythmKeys=0
   ;RhythmBass=0
   ;CATemh=0
   ;ExpertOnly=0
)