('IWANNATAKEYOUFORARIDE_rb3'
   ('name' "Player Select (I Wanna Take You For A Ride)")
   ('artist' "Tetsuya Shibata & Mitsuhiko Takano")
   ('master' 1)
   ('song'
      ('name' "songs/iwannatakeyouforaride/iwannatakeyouforaride")
      ('tracks_count' (2 2 2 2 2 2))
      ('tracks'
         (
            ('drum' (0 1))
            ('bass' (2 3))
            ('guitar' (4 5))
            ('vocals' (6 7))
            ('keys' (8 9))
         )
      )
      ('pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      ('vols' (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00))
      ('cores' (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      ('vocal_parts' 1)
      ('drum_solo'
         ('seqs' ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue'))
      )
      ('drum_freestyle'
         ('seqs' ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue'))
      )
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   ('song_scroll_speed' 2300)
   ('bank' "sfx/tambourine_bank.milo")
   (drum_bank sfx/kit03_bank.milo)
   ('anim_tempo' 32)
   ('song_length' 65439)
   ('preview' 3666 33666)
   ('rank'
      ('drum' 345)
      ('guitar' 176)
      ('bass' 364)
      ('vocals' 132)
      ('keys' 385)
      ('real_keys' 443)
      ('band' 292)
   )
   ('genre' 'fusion')
   (author "VreyIsGrey")
   ('loading_phrase' "No way, RB3DX menu music real???!!!!")
   ('vocal_gender' 'female')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2000)
   ('rating' 1)
   ('sub_genre' 'subgenre_fusion')
   ('song_id' 2122100451)
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   ('album_name' "Marvel vs. Capcom 2: New Age of Heroes")
   ('album_track_number' 7)
   (vocal_tonic_note 5)
   (song_tonality 0)

   ;Song authored by VreyIsGrey
   ;Song=Player Select (I Wanna Take You For A Ride)
   ;Language(s)=English,
   ;Karaoke=0
   ;Multitrack=0
   ;Convert=0
   ;2xBass=0
   ;RhythmKeys=0
   ;RhythmBass=0
   ;CATemh=0
   ;ExpertOnly=0
)