('clunkv5'
   ('name' "Clunk-Rewind-Clunk-Play-Clunk")
   ('artist' "Los Campesinos!")
   ('master' 1)
   ('song'
      ('name' "songs/clunkv6/clunkv6")
      ('tracks_count' (2 2 2 2 1 2))
      ('tracks'
         (
            ('drum' (0 1))
            ('bass' (2 3))
            ('guitar' (4 5))
            ('vocals' (6 7))
            ('keys' (8))
         )
      )
      ('pans' (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00))
      ('vols' (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00))
      ('cores' (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      ('vocal_parts' 3)
      ('drum_solo'
         ('seqs' ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue'))
      )
      ('drum_freestyle'
         ('seqs' ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue'))
      )
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   ('song_scroll_speed' 2300)
   ('bank' "sfx/handclap_bank.milo")
   (drum_bank sfx/kit04_bank.milo)
   ('anim_tempo' 32)
   ('song_length' 43638)
   ('preview' 10000 40000)
   ('rank'
      ('drum' 178)
      ('guitar' 176)
      ('bass' 135)
      ('vocals' 1)
      ('keys' 153)
      ('real_keys' 211)
      ('band' 215)
   )
   ('genre' 'indierock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_recorded' 2018)
   ('year_released' 2008)
   ('rating' 1)
   ('sub_genre' 'subgenre_noise')
   ('song_id' 1811100013)
   (solo (vocal_percussion))
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   ('album_name' "Hold On Now, Youngster...")
   ('album_track_number' 23)
   (vocal_tonic_note 9)
   (song_tonality 0)
   (author "Trisha Karlton")
   ;DO NOT EDIT THE FOLLOWING LINES MANUALLY
   ;Created using Magma: C3 Roks Edition v3.3.5
   ;Song authored by kukky
   ;Song=Clunk-Rewind-Clunk-Play-Clunk
   ;Language(s)=English,
   ;Karaoke=0
   ;Multitrack=0
   ;Convert=0
   ;2xBass=0
   ;RhythmKeys=0
   ;RhythmBass=0
   ;CATemh=0
   ;ExpertOnly=0
)