('brightside'
   ('name' "Bright Side of Hell")
   ('artist' "Tomotasauce")
   ('master' 1)
   ('song'
      ('name' "songs/brightside/brightside")
      ('tracks_count' (2 2 2 2 2 2))
      ('tracks'
         (
            ('drum' (0 1))
            ('bass' (2 3))
            ('guitar' (4 5))
            ('vocals' (6 7))
            ('keys' (8 9))
         )
      )
      ('pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      ('vols' (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00))
      ('cores' (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      ('vocal_parts' 3)
      ('drum_solo'
         ('seqs' ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue'))
      )
      ('drum_freestyle'
         ('seqs' ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue'))
      )
      (mute_volume -96)
      (mute_volume_vocals -96)
      (hopo_threshold 170)
   )
   ('song_scroll_speed' 2300)
   ('bank' "sfx/handclap_bank.milo")
   (drum_bank sfx/kit05_bank.milo)
   ('anim_tempo' 32)
   ('song_length' 143966)
   ('preview' 61270 91270)
   ('rank'
      ('drum' 124)
      ('guitar' 221)
      ('bass' 228)
      ('vocals' 279)
      ('keys' 327)
      ('real_keys' 327)
      ('band' 215)
   )
   ('genre' 'novelty')
   ('vocal_gender' 'female')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2024)
   ('rating' 3)
   ('sub_genre' 'subgenre_novelty')
   ('song_id' 1654600032)
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   ('album_name' "Hazbin Hotel Abridged Original Soundtrack")
   ('album_track_number' 1)
   (author "RobcastXM, Ellikon")
   ;DO NOT EDIT THE FOLLOWING LINES MANUALLY
   ;Created using Magma: C3 Roks Edition v3.3.2
   ;Song authored by RobcastXM, Ellikon
   ;Song=Bright Side of Hell
   ;Language(s)=English,
   ;Karaoke=0
   ;Multitrack=1
   ;Convert=0
   ;2xBass=0
   ;RhythmKeys=0
   ;RhythmBass=0
   ;CATemh=0
   ;ExpertOnly=0
)