('Scratch21_BigBalls'
   ('name' "Big Balls")
   ('artist' "Scratch21")
   ('master' 1)
   ('song'
      ('name' "songs/scratch21_bigballs/scratch21_bigballs")
      ('tracks_count' (2 2 2 2 0 2))
      ('tracks'
         (
            ('drum' (0 1))
            ('bass' (2 3))
            ('guitar' (4 5))
            ('vocals' (6 7))
         )
      )
      ('pans' (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
      ('vols' (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00))
      ('cores' (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      ('vocal_parts' 3)
      ('drum_solo'
         ('seqs' ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue'))
      )
      ('drum_freestyle'
         ('seqs' ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue'))
      )
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   ('song_scroll_speed' 2300)
   ('bank' "sfx/tambourine_bank.milo")
   (drum_bank sfx/kit01_bank.milo)
   ('anim_tempo' 32)
   ('song_length' 166330)
   ('preview' 30222 60222)
   ('rank'
      ('drum' 124)
      ('guitar' 1)
      ('bass' 1)
      ('vocals' 1)
      ('keys' 0)
      ('real_keys' 0)
      ('band' 1)
   )
   ('genre' 'rock')
   (author "VreyIsGrey")
   ('loading_phrase'
      "A song by furries about very gaudy parties and nothing else. Thanks, Accadacca!"
   )
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2023)
   ('rating' 3)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 2122100449)
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   ;Song authored by VreyIsGrey
   ;Song=Big Balls
   ;Language(s)=English,
   ;Karaoke=0
   ;Multitrack=0
   ;Convert=0
   ;2xBass=0
   ;RhythmKeys=0
   ;RhythmBass=0
   ;CATemh=0
   ;ExpertOnly=0
)