('HumanMusic'
   ('name' "Human Music")
   ('artist' "Ryan Elder")
   ('master' 1)
   ('song'
      ('name' "songs/humanmusic/humanmusic")
      ((0 0 0 2 2 2 2))
      ('tracks'
         (
            ('vocals' (0 1))
            ('keys' (2 3))
         )
      )
      ('pans' (-1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50))
      ('vols' (0.00 0.00 0.00 0.00 0.00 0.00 -5 -5))
      ('cores' (-1 -1 -1 -1 -1 -1 -1 -1))
      ('crowd_channels' 6 7)
      ('vocal_parts' 2)
      ('drum_solo'
         ('seqs' ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue'))
      )
      ('drum_freestyle'
         ('seqs' ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue'))
      )
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   ('song_scroll_speed' 2300)
   ('bank' "sfx/tambourine_bank.milo")
   (drum_bank sfx/kit01_bank.milo)
   ('anim_tempo' 32)
   ('song_length' 50500)
   ('preview' 16466 46466)
   ('rank'
      ('drum' 0)
      ('guitar' 0)
      ('bass' 0)
      ('vocals' 1)
      ('keys' 1)
      ('real_keys' 1)
      ('band' 1)
   )
   ('genre' 'other')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2018)
   ('rating' 1)
   ('sub_genre' 'subgenre_other')
   ('song_id' 2122100433)
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   ('album_name' "The Rick and Morty Soundtrack")
   ('album_track_number' 26)
   (author "VreyIsGrey")

   ;DO NOT EDIT THE FOLLOWING LINES MANUALLY
   ;Created using Magma: C3 Roks Edition v3.3.5
   ;Song authored by VreyIsGrey
   ;Song=Human Music
   ;Language(s)=English,
   ;Karaoke=0
   ;Multitrack=1
   ;Convert=0
   ;2xBass=0
   ;RhythmKeys=0
   ;RhythmBass=0
   ;CATemh=0
   ;ExpertOnly=0
)