('dingo_666flagsv0'
   ('name' "666 Flags")
   ('artist' "Origami Angel")
   ('master' 1)
   ('song'
      ('name' "songs/dingo_666flagsv0/dingo_666flagsv0")
      ('tracks_count' (2 2 2 2 0 2))
      ('tracks'
         (
            ('drum' (0 1))
            ('bass' (2 3))
            ('guitar' (4 5))
            ('vocals' (6 7))
         )
      )
      ('pans' (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00))
      ('vols' (-3.20 -3.20 -3.10 -3.10 -3.20 -3.20 -3.20 -3.20 -3.20 -3.20))
      ('cores' (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      ('vocal_parts' 2)
      ('drum_solo'
         ('seqs' ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue'))
      )
      ('drum_freestyle'
         ('seqs' ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue'))
      )
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   ('song_scroll_speed' 2300)
   ('bank' "sfx/tambourine_bank.milo")
   (drum_bank sfx/kit01_bank.milo)
   ('anim_tempo' 64)
   ('song_length' 173339)
   ('preview' 62950 92950)
   ('rank'
      ('drum' 345)
      ('guitar' 267)
      ('bass' 293)
      ('vocals' 279)
      ('keys' 0)
      ('real_keys' 0)
      ('band' 267)
   )
   ('genre' 'emo')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2019)
   ('rating' 2)
   ('sub_genre' 'subgenre_emo')
   ('song_id' 1783700164)
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   ('album_name' "Somewhere City")
   ('album_track_number' 3)
   (vocal_tonic_note 3)
   (song_tonality 0)
   (author "HaramDingo")
   ;DO NOT EDIT THE FOLLOWING LINES MANUALLY
   ;Created using Magma: C3 Roks Edition v3.3.2
   ;Song authored by HaramDingo
   ;Song=666 Flags
   ;Language(s)=English,
   ;Karaoke=0
   ;Multitrack=1
   ;Convert=0
   ;2xBass=0
   ;RhythmKeys=0
   ;RhythmBass=0
   ;CATemh=1
   ;ExpertOnly=0
)